<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Talks Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TalksInterfaceController" customModule="weekomp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="G26-nd-Jh5">
                            <items>
                                <label alignment="left" text="WEEKOMP" id="aLI-XS-2YE">
                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" spacing="3" id="fWd-Wa-MYP">
                            <items>
                                <tableRow identifier="EventoRow" id="Yuz-XH-7Ui" customClass="EventosRowController" customModule="weekomp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="9ub-B8-Yke">
                                        <items>
                                            <group width="1" alignment="left" spacing="3" id="YFk-Re-tus">
                                                <items>
                                                    <group width="1" alignment="left" spacing="4" id="wRM-I8-tEH">
                                                        <items>
                                                            <group width="0.0" height="0.90000000000000002" alignment="left" verticalAlignment="center" id="xQp-Sw-P3P">
                                                                <items>
                                                                    <separator alignment="left" id="DSZ-8O-HEI">
                                                                        <color key="color" red="0.47058823529999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </separator>
                                                                </items>
                                                            </group>
                                                            <group width="0.97999999999999998" alignment="right" verticalAlignment="center" layout="vertical" id="thM-WH-53y">
                                                                <items>
                                                                    <label alignment="left" text="Abertura WeeKomp" numberOfLines="0" id="TVf-eq-v4i">
                                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                                    </label>
                                                                    <group width="1" alignment="left" id="DRz-h2-WdP">
                                                                        <items>
                                                                            <label alignment="left" text="18:00" id="phZ-QJ-FuM">
                                                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                                            </label>
                                                                            <label alignment="right" text="16.10.18" id="0YF-n8-w0b">
                                                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelDia" destination="0YF-n8-w0b" id="Nws-Ze-4m4"/>
                                        <outlet property="labelHorario" destination="phZ-QJ-FuM" id="ODp-ng-hYS"/>
                                        <outlet property="labelNome" destination="TVf-eq-v4i" id="a7t-Me-Kj3"/>
                                        <outlet property="separator" destination="DSZ-8O-HEI" id="RCq-9I-soE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableEventos" destination="fWd-Wa-MYP" id="Hv3-F2-joF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="337"/>
        </scene>
        <!--Details-->
        <scene sceneID="cP9-8M-Zb2">
            <objects>
                <controller identifier="Details" id="iBf-Iz-ilU" customClass="DetailsInterfaceController" customModule="weekomp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="2uY-Pg-bKJ">
                            <items>
                                <separator alignment="left" alpha="0.0" id="2Ve-Wr-wwB"/>
                                <group width="1" alignment="left" id="dG7-EC-jbM">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Label" id="glJ-VJ-Ari">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <separator alignment="left" alpha="0.0" id="1cB-mf-Vpf"/>
                                <group width="1" height="131" alignment="left" contentMode="scaleAspectFill" layout="vertical" radius="20" id="EHH-7P-GXS">
                                    <items>
                                        <label alignment="left" text="Label" numberOfLines="0" id="lff-gc-cSX">
                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="Label" numberOfLines="0" id="Yea-Jy-12n">
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                        </label>
                                        <label alignment="left" text="Label" id="ZYa-pw-7Db">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                        </label>
                                        <label alignment="left" text="Label" id="RZ8-64-CtS">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="categoriaIndicador" destination="dG7-EC-jbM" id="qxO-C8-lGU"/>
                        <outlet property="categoriaLabel" destination="glJ-VJ-Ari" id="CAT-Dz-0W3"/>
                        <outlet property="data" destination="ZYa-pw-7Db" id="1dN-wi-ak7"/>
                        <outlet property="eventoDescriptionGroup" destination="EHH-7P-GXS" id="Tia-Pl-JH9"/>
                        <outlet property="local" destination="RZ8-64-CtS" id="ToT-Xd-llN"/>
                        <outlet property="palestrante" destination="Yea-Jy-12n" id="ecx-ZP-43j"/>
                        <outlet property="titulo" destination="lff-gc-cSX" id="9qc-2H-HQN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467.28205128205133" y="336.94871794871796"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="weekomp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
