<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Talks Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TalksInterfaceController" customModule="weekomp_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="3" id="fWd-Wa-MYP">
                            <items>
                                <tableRow identifier="EventoRow" id="Yuz-XH-7Ui" customClass="EventosRowController" customModule="weekomp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="9ub-B8-Yke">
                                        <items>
                                            <group width="1" alignment="left" spacing="3" id="YFk-Re-tus">
                                                <items>
                                                    <group width="1" alignment="left" spacing="5" id="wRM-I8-tEH">
                                                        <items>
                                                            <group width="0.25" height="0.90000000000000002" heightAdjustment="-1" alignment="left" verticalAlignment="center" id="xQp-Sw-P3P">
                                                                <items>
                                                                    <imageView alignment="center" verticalAlignment="center" image="Plane" id="N84-14-jRb"/>
                                                                </items>
                                                                <color key="backgroundColor" red="0.47058823529999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </group>
                                                            <group width="0.75" alignment="left" verticalAlignment="center" layout="vertical" id="thM-WH-53y">
                                                                <items>
                                                                    <label alignment="left" text="Abertura WeeKomp" numberOfLines="0" id="TVf-eq-v4i">
                                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                                    </label>
                                                                    <group width="1" alignment="left" id="DRz-h2-WdP">
                                                                        <items>
                                                                            <label alignment="left" text="18:00" id="phZ-QJ-FuM">
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                                            </label>
                                                                            <label alignment="right" text="16.10.18" id="0YF-n8-w0b">
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="backgroundImagem" destination="xQp-Sw-P3P" id="BEt-ec-tn3"/>
                                        <outlet property="imagemCategoria" destination="N84-14-jRb" id="JWR-Sn-2SW"/>
                                        <outlet property="labelDia" destination="0YF-n8-w0b" id="Nws-Ze-4m4"/>
                                        <outlet property="labelHorario" destination="phZ-QJ-FuM" id="ODp-ng-hYS"/>
                                        <outlet property="labelNome" destination="TVf-eq-v4i" id="a7t-Me-Kj3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableEventos" destination="fWd-Wa-MYP" id="Hv3-F2-joF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="cP9-8M-Zb2">
            <objects>
                <controller id="iBf-Iz-ilU"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="weekomp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
